# MySMS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lixb/mysms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixb/mysms/: MainActivity.java
app/src/main/java/com/lixb/mysms/act/: AddTaskActivity.java  HomeActivity.java  MainActivity.java  TaskDetailActivity.java  TaskListActivity.java
app/src/main/java/com/lixb/mysms/base/: App.java
app/src/main/java/com/lixb/mysms/biz/user/: CurrentUser.java
app/src/main/java/com/lixb/mysms/constants/: SpKeys.java
app/src/main/java/com/lixb/mysms/db/greendao/: DaoMaster.java  DaoSession.java  DoHistoryDao.java  PlanDao.java  RepeatTaskInfoDao.java  TargetDao.java  TaskCommentDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/lixb/mysms/entity/: DoHistory.java  Plan.java  RepeatTaskInfo.java  Target.java  Task.java  TaskComment.java  User.java
app/src/main/java/com/lixb/mysms/entity/enums/: Priority.java  PriorityConverter.java  RepeatMode.java  RepeatModeConverter.java  TaskStatus.java  TaskStatusConverter.java
app/src/main/java/com/lixb/mysms/third/: PullToRefreshLayout.java  Pullable.java  PullableListView.java
app/src/main/java/com/lixb/mysms/view/: CommentListView.java
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_home2.xml  activity_main.xml  activity_task_detail.xml  item_comment.xml  item_task.xml  layout_more_menu.xml  layout_task_common.xml  load_more.xml  refresh_head.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lixb/mysms/: ExampleUnitTest.java
(+1 files in other folders)
